# yavid

./: package-lock.json  pom.xml
src/main/java/by/yavid/: Import1cApplication.java  MainView.java
src/main/java/by/yavid/Config/: AutowiringSpringBeanJobFactory.java  BazisBaseMaterial.java  BazisBaseMaterialSourceConfig.java  EcadmasterDataSourceConfig.java  QuartzConfig.java  QuartzSubmitJobs.java  WorkbaseDataSourceConfig.java  YavidDataSourceConfig.java  configProxy.java
src/main/java/by/yavid/Controllers/Administrate/: GroupMCController.java  Integration1cController.java  KDListController.java  UserRESTController.java
src/main/java/by/yavid/Controllers/CncMachine/: ViewDefaultDrawing.java
src/main/java/by/yavid/DTO/CncMachine/: NodeDrawing.java
src/main/java/by/yavid/DTO/ERP/: LoadingShipment.java
src/main/java/by/yavid/DTO/Unf1C/: Rate.java  ShippedOrder.java  ShippedProducts.java  TypeProduction.java  Units.java
src/main/java/by/yavid/Entity/BazisBaseMaterial/: GroupMaterial.java  Material.java  MaterialAdvance.java  Measure.java  TypeMaterial.java
src/main/java/by/yavid/Entity/Ecadmaster/: ItemOrder.java  ItemOrderId.java
src/main/java/by/yavid/Entity/Workbase/Administrate/: User.java
src/main/java/by/yavid/Entity/Workbase/Bazis/: FilesBazisKD.java  GroupMC.java  KDList.java
src/main/java/by/yavid/Entity/Yavid/: CodVariant.java  Model.java  Product.java  ProductInModel.java  Variant.java
src/main/java/by/yavid/Exception/: ThereIsNoSuchGroupMCException.java  ThereIsNoSuchUserException.java
src/main/java/by/yavid/Job/: SyncBaseMaterialJob.java
src/main/java/by/yavid/Repository/BazisBaseMaterial/: GroupMaterialRepository.java  MaterialAdvanceRepository.java  MaterialRepository.java  MeasureRepository.java  TypeMaterialRepository.java
src/main/java/by/yavid/Repository/Ecadmaster/: ItemOrderRepository.java
src/main/java/by/yavid/Repository/Workbase/Administrate/: UserRepository.java
src/main/java/by/yavid/Repository/Workbase/Bazis/: FilesBazisKDRepository.java  GroupMCRepository.java  KDListRepository.java
src/main/java/by/yavid/Repository/Yavid/: ModelRepository.java  ProductInModelRepository.java  ProductRepository.java  VariantRepository.java
src/main/java/by/yavid/Service/Administrate/: UserService.java  UserServiceImpl.java
src/main/java/by/yavid/Service/Bazis/: FilesBazisKDService.java  FilesBazisKDServiceImpl.java  GroupMCService.java  GroupMCServiceImpl.java  GroupMaterialService.java  GroupMaterialServiceImpl.java  KDListService.java  KDListServiceImpl.java  MaterialAdvanceService.java  MaterialService.java  MaterialServiceImpl.java  MeasureService.java  SyncWith3CadService.java  SyncWith3CadServiceImpl.java  TypeMaterialService.java
src/main/java/by/yavid/Service/CncMachine/: FileDefaultDrawingService.java  FileDefaultDrawingServiceImpl.java
src/main/java/by/yavid/Service/Ecadmaster/: OrderService.java
src/main/java/by/yavid/Service/Job/: SyncBaseMaterialJob.java
src/main/java/by/yavid/Service/Report/Statistic/: CountInOrderByTypeProduction.java  RateService.java  ReportShippedProductsForStatistics.java
src/main/java/by/yavid/Service/Report/Statistic/TypeProduction/: BedroomRangeTypeProduction.java  ComponentBedroomRangeTypeProduction.java  ComponentHallwayRangeTypeProduction.java  ComponentKitchenRangeTypeProduction.java  ComponentLibraryRangeTypeProduction.java  ComponentLivingRoomRangeTypeProduction.java  DiningRoomRangeTypeProduction.java  HallwayRangeTypeProduction.java  KitchenRangeTypeProduction.java  LibraryRangeTypeProduction.java  LivingRoomRangeTypeProduction.java  RangeTypeProduction.java  TypeProduction.java  UnupholsteredChairsRangeTypeProduction.java  UpholsteredChairsRangeTypeProduction.java
src/main/java/by/yavid/Service/Yavid/: ModelService.java  ModelServiceImpl.java  ProductService.java  VariantService.java  VariantServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  template.xls
src/main/resources/static/js/: bootstrap-treeview.js
src/main/resources/templates/: default.html
src/test/java/by/yavid/Service/Report/Statistic/: RateTest.java
src/test/resources/by/yavid/Service/Report/Statistic/: rate.json
