datasource.ecadmaster.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.ecadmaster.url=jdbc:sqlserver://SERVER3CAD\\MSSQLSERVER3CAD;database=ecadmaster;integratedSecurity=true
datasource.yavid.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.yavid.url=jdbc:sqlserver://SERVER3CAD\\MSSQLSERVER3CAD;database=yavid;integratedSecurity=true
datasource.workbase.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.workbase.url=jdbc:sqlserver://SEZAMBUH;database=WorkBase;integratedSecurity=true
datasource.basematerial.driverClassName=org.firebirdsql.jdbc.FBDriver
datasource.basematerial.url=jdbc:firebirdsql:SERVER3CAD/14357:C:\\YAVID_TEST.FDB?sql_dialect=3&charSet=utf-8
datasource.basematerial.username=SYSDBA
datasource.basematerial.password=masterkey

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.dialect=org.hibernate.dialect.SQLServerDialect

ecad.report.startRangeKithenModules=1000
ecad.report.finishRangeKithenModules=2999
ecad.report.startRangeDiningRoomModules=4000
ecad.report.finishRangeDiningRoomModules=4029
ecad.report.startRangeUpholsteredChairsModules=4030
ecad.report.finishRangeUpholsteredChairsModules=4039
ecad.report.startRangeUnupholsteredChairsModules=4040
ecad.report.finishRangeUnupholsteredChairsModules=4059
ecad.report.startRangeHallwayModules=5000
ecad.report.finishRangeHallwayModules=5999
ecad.report.startRangeLibraryModules=6000
ecad.report.finishRangeLibraryModules=6299
ecad.report.startRangeBedroomModules=6500
ecad.report.finishRangeBedroomModules=6999
ecad.report.startRangeLivingRoomModules=7000
ecad.report.finishRangeLivingRoomModules=7399

ecad.report.individualModule=8900

ecad.report.startRangeModelsKithenModules=100
ecad.report.finishRangeModelsKithenModules=110
ecad.report.startRangeModelsLivingRoomModules=141
ecad.report.finishRangeModelsLivingRoomModules=148
ecad.report.startRangeModelsHallwayModules=150
ecad.report.finishRangeModelsHallwayModules=160
ecad.report.startRangeModelsLibraryModules=164
ecad.report.finishRangeModelsLibraryModules=168
ecad.report.startRangeModelsBedroomModules=173
ecad.report.finishRangeModelsBedroomModules=179
ecad.report.startRangeModelsDiningRoomModules=181
ecad.report.finishRangeModelsDiningRoomModules=181



file.SetComboBox=\\\\SEZAMDELL\\KD\\SETTING\\Current\\SetComboBox.xml
directory.bazis.kd=c:\\
directory.3cad.specification=c:\\Specification\\
