datasource.ecadmaster.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.ecadmaster.url=jdbc:sqlserver://SERVER3CAD\\MSSQLSERVER3CAD;database=ecadmaster;integratedSecurity=true
datasource.yavid.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.yavid.url=jdbc:sqlserver://SERVER3CAD\\MSSQLSERVER3CAD;database=yavid;integratedSecurity=true
datasource.workbase.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.workbase.url=jdbc:sqlserver://SEZAMBUH;database=WorkBase;integratedSecurity=true
datasource.basematerial.driverClassName=org.firebirdsql.jdbc.FBDriver
datasource.basematerial.url=jdbc:firebirdsql:SERVER3CAD/14357:C:\\YAVID_TEST.FDB?sql_dialect=3&charSet=utf-8
datasource.basematerial.username=SYSDBA
datasource.basematerial.password=masterkey

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql = true

file.SetComboBox=c:\\SetComboBox.xml
directory.bazis.kd=c:\\
directory.3cad.specification=\\\\SERVER3CAD\\eCadPro\\Yavid\\Bazismebel\\